{
  "name": "LeadForge",
  "short_name": "LeadForge",
  "description": "Autonomous revenue workspace — leads, outreach, deals, and payments.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0610",
  "theme_color": "#0b0610",
  "icons": [
    { "src": "/leadforge-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/leadforge-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/leadforge-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    { "name": "Chat", "url": "/chat", "icons": [{ "src": "/leadforge-icon-192.png", "sizes": "192x192" }] },
    { "name": "Leads", "url": "/leads", "icons": [{ "src": "/leadforge-icon-192.png", "sizes": "192x192" }] },
    { "name": "Deals", "url": "/deals", "icons": [{ "src": "/leadforge-icon-192.png", "sizes": "192x192" }] },
    { "name": "Payments", "url": "/payments", "icons": [{ "src": "/leadforge-icon-192.png", "sizes": "192x192" }] }
  ]
}
